{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "pretty": true,
        "sourceMap": false,
        "outDir": "dist",
        "rootDir": "src",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
    },
    "include": ["src", "src/**/*.ts", "src/**/*.json"],
    "exclude": ["node_modules", "dist"],
    "files": ["node_modules/@types/node/index.d.ts"]
}


